/* 
Colores 

Azul (Primary) : #0d4c8c; 
Indigo grey ( Secondary ) : #e8eaf6;
*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.background-image{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: url("/img/YOPAL/Yopal_05.JPG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    animation: fadeIn;
    animation-duration: 2s;
}

.background-image::before{
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
   
}

.container{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.content{
    width: 90%;
    height: 100vh;
  
}

/***************************************** NAVIGATION **********************************************/

#navbar{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99;
    animation-delay: 1s;
    animation: fadeInDown;
    animation-duration: 2s;
    transition: all 0.3s ease-in-out 0s;
    padding: 20px;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

#navbar ul{
    display: flex;
    list-style: none;
}

#navbar li{
    padding-left: 3rem;
    font-size: 1.5rem;
}

#navbar a{
    text-decoration: none;
    color: #ffffff;
    position: relative;
}

#navbar .underline-hover::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0d4c8c;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}


#navbar .underline-hover:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

#logo img{
    height: 80px;
}

.CTA{
    border: 2px solid #0d4c8c;
    padding: 10px;
    border-radius: 10px;
    transition: .3s;
}

.CTA:hover{
    background-color: #0d4c8c;
}

#navbar .icon{
    display: none;
}


@media screen and (max-width: 830px){
    #navbar .icon{
        display: block;
        font-size: 2rem;
    }

    #navbar ul {
        display: none;
    }
}

@media screen and (max-width: 600px) {
  #navbar.responsive {
      position: absolute;
      width: 100%;
      height: 100vh;  
      background-color: #0d4c8c;
      
    }
  #navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: white;
  }
}

/************************************ HERO SECTION *******************************************/

.title{
    display: flex;
    align-items: center;
    height: 80vh;
    animation-delay: 1s;
    animation: fadeInLeft;
    animation-duration: 2s;
    
}

.title h1{
    margin-top: 100px;
    padding: 7% 0;
    color: #ffffff;
    font-size: 3rem;
}

.description-container{
    height: 20vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.description{
    width: 30%;
    height: 15vh;
    background-color: #0d4c8c;
    display: flex;
    align-items: center;
    animation-delay: 1s;
    animation: fadeInRight;
    animation-duration: 2s;
}

.description p{
    font-size: 0.8rem;
    color: #ffffff;
    margin: 10px;
}

.more-projects{
    width: 15%;
    height: 15vh;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-delay: 2s;
    animation: fadeInRight;
    animation-duration: 2s;
    transition: .3s;
    
}

.more-projects a{
    text-decoration: none;
    color: white;
    margin: 10px;
}

.more-projects:hover{
    background-color: #0d4c8c;
}

@media screen and (max-width: 830px){
    
}
/************************************* ABOUT US *****************************************/

.about-content{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px;
}

.who{
    width: 80%;
    justify-content: center;
    border: 2px solid #0d4c8c;
    padding: 12px;
    border-radius: 10px;
}

.subtitle{
    text-align: center;
}

.who h2{
    margin-bottom: 2rem;
    display: inline-block;
    border-bottom: 2px solid #0d4c8c;
    text-align: center;
}

.about-content2{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.mission-vision h2{
    margin-bottom: 20px;
}

.mission-vision{
    background-color: #0d4c8c;
    color: #ffffff;
    width: 48%;
    text-align: justify;
    padding: 20px;
    border-radius: 10px;
}

.video-about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    width: 100%;
}

.video-about video{
    width: 80%;
}



.underline{
    border-bottom: 1px solid #ffffff;   
    display: inline-block;
}

.underline-blue{
    border-bottom: 2px solid #0d4c8c;   
    display: inline-block;
}

/************************************     SERVICES ************************************************/

#services{
    height: 100vh;
    width: 100%;
    margin-top: 80px;
    background-color: #e8eaf6;
}

.principal{
    
    font-size: 1.3em;
}

.marginTop{
    margin-top: 80px;
}

.wrapper-services{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.services-container{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
}

.col1{
    grid-column: 1;
    grid-row: 1;
    background-image: url("/img/light-tower-view-at-the-sunset.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;
}


.col2{
    grid-column: 2;
    grid-row: 1;
    background-image: url("/img/electrician-working.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;  
}

.col3{
    grid-column: 3;
    grid-row: 1;
    background-image: url("/img/mano-electricista-instalando-toma-corriente-casa_23-2148087592.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;  
}

.col4{
    grid-column: 1;
    grid-row: 2;
    background-image: url("/img/man-an-electrical-technician-working-in-a-switchboard-with-fuses-installation-and-connection-of-electrical-equipment.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;  
}

.col5{
    grid-column: 2;
    grid-row: 2;
    background-image: url("/img/media-tension.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;  
}

.col6{
    grid-column: 3;
    grid-row: 2;
    background-image: url("/img/obras-civiles.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;  
}

.col-content{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.col-content img{
    height: 60px;
}

.center-text{
    width: 80%;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/************************ SCROLLBAR **********************/

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: #0d4c8c;
}

/****************************************** PROJECTS **************************************************/

.wrapper-projects{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.projects-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(600px, auto);
}

.card-project1{
    grid-row: 1;
    grid-column: 1;
}

.card-project2{
    grid-row: 1;
    grid-column: 2;
}

.card-project3{
    grid-row: 1;
    grid-column: 3;
}

.card{
    width: 100%;
    height: 600px;
    border: 2px solid #0d4c8c;
    margin: 2px;
}

.card img{
    height: 400px;
    width: 100%;
}

.card-description{
    padding: 20px;
}

.card-description h3{
    text-align: center;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  .slideshow-container img{
      width: 100%;
      height: 70vh;
  }
  
  /* Hide the images by default */
  .mySlides1, .mySlides2, .mySlides3 {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #0d4c8c;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(255,255,255,0.8);
  }
  
  /* Caption text */
  .text {
    color: #0d4c8c;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  /*********************************************** CONTACTO *********************************************************/

  .wrapper-contact{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.contact-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(700px, auto);
}

.contact-content{
    grid-column: 1;
    grid-row: 1;
}

.contact-form{
    grid-column: 2/4;
    grid-row: 1;
    background-color: #0d4c8c;
}

.contact-content h3, 
.contact-form h3{
    margin-top: 30px;
    text-align: center;
    font-size: 1.5rem;
}

.contact-form h3{
    
    color: #ffffff;
}


.content-info{
    margin-top: 30px;
}

.direccion, 
.telefono, 
.correo, 
.facebook, 
.instagram, 
.wapp{
    margin-top: 20px;
}

.fa-map-marker-alt,
.fa-phone-alt,
.fa-envelope,
.fa-facebook-square,
.fa-instagram-square,
.fa-whatsapp-square{
    color: #0d4c8c;
    font-size: 1.5rem;
}

.form{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

input{
    width: 500px;
    height: 40px;
}

input:focus{
    border-color: #717171;
    box-shadow: 0 1px 1px #717171 , 0 0 8px #717171;
    outline: 0 none;
}

textarea:focus{
    border-color: #717171;
    box-shadow: 0 1px 1px #717171, 0 0 8px #717171;
    outline: 0 none;
}

button{
    width: 500px;
    height: 40px;
    cursor: pointer;
    background-color: #717171;
    border: none;
    font-size: 1.1rem;
    color: #ffffff;
}

button:hover{
    background-color:  #ffffff;
    color: #000000;
}

.contact-form::before{
    content: '';
    height: 50px;
    width: 50px;
    background-color: #0d4c8c;
    position: absolute;
    transform: rotate(45deg);
    margin-top: 24px;
    margin-left: -25px;
}

label{
    color: white;
}

.label-input{
    margin-top: 10px;
}

/****************************************************FOOTER************************************************************/

footer{
    margin-top: 50px;
    background-color: #0d4c8c;
    padding: 50px;
    color: #ffffff;
    display: flex;
    justify-content: center;
}

footer ul{
    list-style: none;
    display: flex;
    margin-left: 50px;
}

footer li {
    margin-left: 50px;
}

footer .fa-facebook-square, footer .fa-instagram, footer .fa-whatsapp{
    color: #ffffff;
    font-size: 1.5rem;
}